%%%% Experiments 

@article{yang_weyl_2015,
	title = {Weyl semimetal phase in the non-centrosymmetric compound {TaAs}},
	volume = {11},
	doi = {10.1038/nphys3425},
	number = {9},
	journal = {Nat. Phys.},
	author = {Yang, L. X. and Liu, Z. K. and Sun, Y. and Peng, H. and Yang, H. F. and Zhang, T. and Zhou, B. and Zhang, Y. and Guo, Y. F. and Rahn, M. and Prabhakaran, D. and Hussain, Z. and Mo, S.-K. and Felser, C. and Yan, B. and Chen, Y. L.},
	year = {2015},
	pages = {728--732}
}

@article{xu_observation_2015,
	title = {Observation of {Fermi} arc surface states in a topological metal},
	volume = {347},
	doi = {10.1126/science.1256742},
	number = {6219},
	journal = {Science},
	author = {Xu, Su-Yang and Liu, Chang and Kushwaha, Satya K. and Sankar, Raman and Krizan, Jason W. and Belopolski, Ilya and Neupane, Madhab and Bian, Guang and Alidoust, Nasser and Chang, Tay-Rong and Jeng, Horng-Tay and Huang, Cheng-Yi and Tsai, Wei-Feng and Lin, Hsin and Shibayev, Pavel P. and Chou, Fang-Cheng and Cava, Robert J. and Hasan, M. Zahid},
	year = {2015},
	pages = {294--298}
}


@article{xu_discovery_2015,
	title = {Discovery of a {Weyl} fermion semimetal and topological {Fermi} arcs},
	volume = {349},
	doi = {10.1126/science.aaa9297},
	number = {6248},
	journal = {Science},
	author = {Xu, Su-Yang and Belopolski, Ilya and Alidoust, Nasser and Neupane, Madhab and Bian, Guang and Zhang, Chenglong and Sankar, Raman and Chang, Guoqing and Yuan, Zhujun and Lee, Chi-Cheng and Huang, Shin-Ming and Zheng, Hao and Ma, Jie and Sanchez, Daniel S. and Wang, BaoKai and Bansil, Arun and Chou, Fangcheng and Shibayev, Pavel P. and Lin, Hsin and Jia, Shuang and Hasan, M. Zahid},
	year = {2015},
	pages = {613--617}
}

@article{lv_observation_2015,
	title = {Observation of {Weyl} nodes in {TaAs}},
	volume = {11},
	doi = {10.1038/nphys3426},
	number = {9},
	journal = {Nat. Phys.},
	author = {Lv, B. Q. and Xu, N. and Weng, H. M. and Ma, J. Z. and Richard, P. and Huang, X. C. and Zhao, L. X. and Chen, G. F. and Matt, C. E. and Bisti, F. and Strocov, V. N. and Mesot, J. and Fang, Z. and Dai, X. and Qian, T. and Shi, M. and Ding, H.},
	month = sep,
	year = {2015},
	pages = {724--727}
}

@article{lv_experimental_2015,
	title = {Experimental {Discovery} of {Weyl} {Semimetal} {TaAs}},
	volume = {5},
	doi = {10.1103/PhysRevX.5.031013},
	number = {3},
	journal = {Phys. Rev. X},
	author = {Lv, B. Q. and Weng, H. M. and Fu, B. B. and Wang, X. P. and Miao, H. and Ma, J. and Richard, P. and Huang, X. C. and Zhao, L. X. and Chen, G. F. and Fang, Z. and Dai, X. and Qian, T. and Ding, H.},
	month = jul,
	year = {2015},
	pages = {031013}
}

@article{lu_experimental_2015,
	title = {Experimental observation of {Weyl} points},
	volume = {349},
	doi = {10.1126/science.aaa9273},
	number = {6248},
	journal = {Science},
	author = {Lu, Ling and Wang, Zhiyu and Ye, Dexin and Ran, Lixin and Fu, Liang and Joannopoulos, John D. and Soljačić, Marin},
	month = aug,
	year = {2015},
	pages = {622--624}
}

%%% END OF experimental

%%% Mobility 


@article{wang_helicity-protected_2016,
	title = {Helicity-protected ultrahigh mobility {Weyl} fermions in {NbP}},
	volume = {93},
	doi = {10.1103/PhysRevB.93.121112},
	number = {12},
	journal = {Phys. Rev. B},
	author = {Wang, Zhen and Zheng, Yi and Shen, Zhixuan and Lu, Yunhao and Fang, Hanyan and Sheng, Feng and Zhou, Yi and Yang, Xiaojun and Li, Yupeng and Feng, Chunmu and Xu, Zhu-An},
	month = mar,
	year = {2016},
	pages = {121112}
}

@article{shekhar_extremely_2015,
	title = {Extremely large magnetoresistance and ultrahigh mobility in the topological {Weyl} semimetal candidate {NbP}},
	volume = {11},
	doi = {10.1038/nphys3372},
	number = {8},
	journal = {Nat. Phys.},
	author = {Shekhar, Chandra and Nayak, Ajaya K. and Sun, Yan and Schmidt, Marcus and Nicklas, Michael and Leermakers, Inge and Zeitler, Uli and Skourski, Yurii and Wosnitza, Jochen and Liu, Zhongkai and Chen, Yulin and Schnelle, Walter and Borrmann, Horst and Grin, Yuri and Felser, Claudia and Yan, Binghai},
	month = aug,
	year = {2015},
	pages = {645--649}
}

%%% END OF Mobility


@article{erementchouk_dirac_2016,
	title = {Dirac electrons in the presence of a matrix potential barrier: application to graphene and topological insulators},
	volume = {28},
	shorttitle = {Dirac electrons in the presence of a matrix potential barrier},
	doi = {10.1088/0953-8984/28/11/115501},
	number = {11},
	journal = {J. Phys.: Condens. Matter},
	author = {Erementchouk, Mikhail and Mazumder, Pinaki and Khan, M A and Leuenberger, Michael N},
	month = mar,
	year = {2016},
	pages = {115501}
}

%%% Information processing


@article{cavin_science_2012,
	title = {Science and {Engineering} {Beyond} {Moore}'s {Law}},
	volume = {100},
	doi = {10.1109/JPROC.2012.2190155},
	number = {Special Centennial Issue},
	journal = {Proc. IEEE},
	author = {Cavin, R. K. and Lugli, P. and Zhirnov, V. V.},
	month = may,
	year = {2012},
	pages = {1720--1749}
}

@article{boechler_fundamental_2010,
	title = {Fundamental limits of energy dissipation in charge-based computing},
	volume = {97},
	doi = {10.1063/1.3484959},
	number = {10},
	journal = {Appl. Phys. Lett.},
	author = {Boechler, Graham P. and Whitney, Jean M. and Lent, Craig S. and Orlov, Alexei O. and Snider, Gregory L.},
	month = sep,
	year = {2010},
	pages = {103502}
}

%%% END OF Information processing

%%% Axial anomaly


@book{fujikawa_path_2004,
	address = {Oxford},
	title = {Path integrals and quantum anomalies},
	publisher = {Clarendon Press},
	author = {Fujikawa, Kazuo and Suzuki, Hiroshi},
	year = {2004}
}

@article{ioffe_axial_2006,
	title = {Axial anomaly: the modern status},
	volume = {21},
	doi = {10.1142/S0217751X06035051},
	number = {31},
	journal = {Int. J. Mod. Phys. A},
	author = {Ioffe, B. L.},
	month = dec,
	year = {2006},
	pages = {6249--6266}
}

@article{jackiw_axial_2010,
	title = {Axial anomaly},
	volume = {25},
	doi = {10.1142/S0217751X10048391},
	number = {04},
	journal = {Int. J. Mod. Phys. A},
	author = {Jackiw, Roman W.},
	month = feb,
	year = {2010},
	pages = {659--667}
}

@article{liu_chiral_2013,
	title = {Chiral gauge field and axial anomaly in a {Weyl} semimetal},
	volume = {87},
	doi = {10.1103/PhysRevB.87.235306},
	number = {23},
	journal = {Phys. Rev. B},
	author = {Liu, Chao-Xing and Ye, Peng and Qi, Xiao-Liang},
	month = jun,
	year = {2013},
	pages = {235306}
}

@article{basar_triangle_2014,
	title = {Triangle anomaly in {Weyl} semimetals},
	volume = {89},
	doi = {10.1103/PhysRevB.89.035142},
	number = {3},
	journal = {Phys. Rev. B},
	author = {Başar, Gökçe and Kharzeev, Dmitri E. and Yee, Ho-Ung},
	month = jan,
	year = {2014},
	pages = {035142}
}

@article{burkov_chiral_2015,
	title = {Chiral anomaly and transport in {Weyl} metals},
	volume = {27},
	doi = {10.1088/0953-8984/27/11/113201},
	number = {11},
	journal = {J. Phys.: Cond. Matt.},
	author = {Burkov, A A},
	month = mar,
	year = {2015},
	pages = {113201}
}


@article{gorbar_radiative_2013,
	title = {Radiative corrections to chiral separation effect in {QED}},
	volume = {88},
	doi = {10.1103/PhysRevD.88.025025},
	language = {en},
	number = {2},
	journal = {Phys. Rev. D},
	author = {Gorbar, E. V. and Miransky, V. A. and Shovkovy, I. A. and Wang, Xinyang},
	month = jul,
	year = {2013},
	pages = {025025}
}

@article{hosur_recent_2013,
	series = {Topological insulators / {Isolants} {topologiquesTopological} insulators / {Isolants} topologiques},
	title = {Recent developments in transport phenomena in {Weyl} semimetals},
	volume = {14},
	doi = {10.1016/j.crhy.2013.10.010},
	number = {9–10},
	journal = {Comptes Rendus Physique},
	author = {Hosur, Pavan and Qi, Xiaoliang},
	month = nov,
	year = {2013},
	pages = {857--870}
}

%%% END OF Axial anomaly

%%%% Coherent states  %%%%%

@book{CombescureCoherent2012,
	address = {Dordrecht},
	title = {Coherent {States} and {Applications} in {Mathematical} {Physics}},
	publisher = {Springer Netherlands},
	author = {Combescure, M. and Robert, D.},
	year = {2012}
}

@article{aravind_spin_1999,
	title = {Spin coherent states as anticipators of the geometric phase},
	volume = {67},
	journal = {Am. J. Phys.},
	author = {Aravind, P. K.},
	year = {1999},
	pages = {899--904}
}

%%% END of Coherent states


%%% Klein tunneling

@article{kleptsyn_chiral_2015,
	title = {Chiral tunneling through generic one-dimensional potential barriers in bilayer graphene},
	volume = {92},
	issn = {1098-0121, 1550-235X},
	doi = {10.1103/PhysRevB.92.165407},
	number = {16},
	journal = {Phys. Rev. B},
	author = {Kleptsyn, V. and Okunev, A. and Schurov, I. and Zubov, D. and Katsnelson, M. I.},
	month = oct,
	year = {2015},
    pages = {165407}
}

@article{reijnders_semiclassical_2013,
	title = {Semiclassical theory of potential scattering for massless {Dirac} fermions},
	volume = {333},
	issn = {00034916},
	doi = {10.1016/j.aop.2013.03.001},
	journal = {Ann. Phys. (NY)},
	author = {Reijnders, K.J.A. and Tudorovskiy, T. and Katsnelson, M.I.},
	month = jun,
	year = {2013},
	pages = {155--197}
}

@article{tudorovskiy_chiral_2012,
	title = {Chiral tunneling in single-layer and bilayer graphene},
	volume = {2012},
	issn = {1402-4896},
	doi = {10.1088/0031-8949/2012/T146/014010},
	number = {T146},
	journal = {Phys. Scr.},
	author = {Tudorovskiy, T. and Reijnders, K. J. A. and Katsnelson, M. I.},
	year = {2012},
	pages = {014010}
}

@article{katsnelson_chiral_2006,
	title = {Chiral tunnelling and the {Klein} paradox in graphene},
	volume = {2},
	doi = {10.1038/nphys384},
	number = {9},
	journal = {Nat. Phys.},
	author = {Katsnelson, M. I. and Novoselov, K. S. and Geim, A. K.},
	month = sep,
	year = {2006},
	pages = {620--625}
}

%%% END of Klein tunneling


%%% Chiral tunneling WSM

@article{bai_wavevector_2016,
	title = {A wavevector filter in inversion symmetric {Weyl} semimetal},
	volume = {380},
	doi = {10.1016/j.physleta.2015.12.002},
	number = {5-6},
	journal = {Phys. Lett. A},
	author = {Bai, Chunxu and Yang, Yanling and Wei, Ke-Wei},
	month = feb,
	year = {2016},
	pages = {764--767}
}

@article{bai_chiral_2016,
	title = {Chiral tunneling in gated inversion symmetric {Weyl} semimetal},
	volume = {6},
	doi = {10.1038/srep21283},
	number = {1},
	journal = {Sci. Rep.},
	author = {Bai, Chunxu and Yang, Yanling and Chang, Kai},
	month = aug,
	year = {2016},
	pages = {21283}
}

%%% END of Chiral tunneling WSM

